# Shopping-Mall-App-Java-Spring

./: README.adoc  README.md  build.gradle  settings.gradle
src/main/java/com/peregud/shoppingmall/: AppConstants.java  Application.java  ServletInitializer.java  ShoppingMallApplication.java
src/main/java/com/peregud/shoppingmall/config/: ConverterConfig.java  MvcConfig.java
src/main/java/com/peregud/shoppingmall/controller/: AppController.java  DiscountController.java  DiscountStatisticsController.java  ShopController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-table-shop.xml  02-insert-shops.xml  03-create-table-discount.xml  04-create-table-users.xml  05-create-table-statistics.xml  06-insert-discounts.xml  db.changelog-master.yaml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/: contact.css  dropdown-menu.css  hidden-hint.css  info.css  link-style.css  list-style.css  locale.css  login-style.css  search-style.css  sign-up-style.css  table.css
src/main/resources/static/js/: password-confirm.js  validation-discount.js  validation-shop.js
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  contact.jsp  discount-form.jsp  discount-information.jsp  discounts-list.jsp  display-discount-shops.jsp  display-searched-shops.jsp  display-shop-discounts.jsp  display-shops.jsp  display-statistics.jsp  dropdown.jsp  edit-discount-form.jsp  locale.jsp  login-failed.jsp  login.jsp  map.jsp  search-discount.jsp  search-shop.jsp  shop-form.jsp  shop-information.jsp  shops-list.jsp  sign-up.jsp  success.jsp
src/test/java/com/peregud/shoppingmall/: ShoppingMallApplicationTests.java
src/test/resources/: application.properties
(+62 files in other folders)
